PORT=8081
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
DB_USERNAME=caneaomujeynjp
DB_PASSWORD=f92d7caee605fd211c88039ea150437c2704d95d70423213a01e9daad0f51e82
DB_DATABASE_NAME=db2soukmu4ieub
DB_HOST=ec2-34-203-182-65.compute-1.amazonaws.com